SECRET_KEY=your-super-secure-key
ENCRYPTION_KEY=your-generated-fernet-key
DATABASE_URL=mysql://Phil:12341234@localhost/dead_drop_db
NEXT_PUBLIC_SECRET_KEY=YourStrongRandomKeyHere
NEXT_PUBLIC_API_URL=https://your-backend-url.vercel.app
